<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Aeneas" />

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta property="og:title" content="All Posts · Lo spazio di Aeneas"/>
<meta name="twitter:title" content="All Posts · Lo spazio di Aeneas">
<meta property="og:url" content="/archives.html" />
<meta property="og:description" content="Full archives of Lo spazio di Aeneas blog" />
<meta name="twitter:description" content="Full archives of Lo spazio di Aeneas blog">
<meta property="og:site_name" content="Lo spazio di Aeneas" />
<meta property="og:article:author" content="Aeneas" />
        <title>All Posts · Lo spazio di Aeneas
</title>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/theme/css/elegant.prod.css" media="screen">
        <link rel="stylesheet" type="text/css" href="/theme/css/custom.css" media="screen">


    </head>
    <body>
        <div id="content">
            <div class="navbar navbar-static-top">
                <div class="navbar-inner">
                    <div class="container-fluid">
                        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>
                        <a class="brand" href="/"><span class=site-name>Lo spazio di Aeneas</span></a>
                        <div class="nav-collapse collapse">
                            <ul class="nav pull-right top-menu">
                                <li >
                                    <a href=
                                       "/"
                                    >Home</a>
                                </li>
                                <li ><a href="/categories.html">Categories</a></li>
                                <li ><a href="/tags.html">Tags</a></li>
                                <li  class="active"><a href="/archives.html">Archives</a></li>
                                <li><form class="navbar-search" action="/search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row-fluid">
                    <div class="span1"></div>
                    <div class="span10">
<div class="row-fluid">
    <header class="page-header span10 offset2">
    <h1><a href="/archives.html">All Posts</a></h1>
    </header>
</div>
<div class="row-fluid">
    <div class="span10 offset2">
        <div class="blog-archives">
                    <h2 id="2023"><a href="#2023">2023</a></h2>


                        <div itemscope>

                <a href="/aristotele-la-felicita.html">
                    Aristotele - La felicità
                </a>
                <time itemprop="dateCreated" datetime="2023-08-19T00:00:00+02:00">
                    sab 19 agosto 2023
                </time>
                </div>


                        <div itemscope>

                <a href="/severino-boezio.html">
                    Severino Boezio
                </a>
                <time itemprop="dateCreated" datetime="2023-08-19T00:00:00+02:00">
                    sab 19 agosto 2023
                </time>
                </div>

                    <div itemscope class="last-entry-of-year">

                <a href="/inizio.html">
                    Inizio
                </a>
                <time itemprop="dateCreated" datetime="2023-07-23T00:00:00+02:00">
                    dom 23 luglio 2023
                </time>
                </div>
        </div>
    </div>
</div>

                    </div>
                    <div class="span1"></div>
                </div>
            </div>
        </div>
<footer>




    <div id="fpowered">
        Powered by: <a href="http://getpelican.com/" title="Pelican Home Page" target="_blank" rel="nofollow noopener noreferrer">Pelican</a>
        Theme: <a href="https://elegant.oncrashreboot.com/" title="Theme Elegant Home Page" target="_blank" rel="nofollow noopener noreferrer">Elegant</a>
    </div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
    </body>
    <!-- Theme: Elegant built for Pelican
        License : MIT -->
</html>