<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Aeneas" />

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="aristotele, Filosofia, " />

<meta property="og:title" content="Aristotele - La felicità "/>
<meta property="og:url" content="/aristotele-la-felicita.html" />
<meta property="og:description" content="Lettura de &#34;Il metodo Aristotele&#34; di Edith Hall - Capitolo 1 Felicità L&#39;etica aristotelica assegna la responsabilità all&#39;individuo Il fine ultimo della vita umana è semplicemente la felicità, ovvero trovare uno scopo per realizzare il proprio potenziale e lavorare sul proprio comportamento per giungere ad essere la migliore versione possibile di …" />
<meta property="og:site_name" content="Lo spazio di Aeneas" />
<meta property="og:article:author" content="Aeneas" />
<meta property="og:article:published_time" content="2023-08-19T00:00:00+02:00" />
<meta name="twitter:title" content="Aristotele - La felicità ">
<meta name="twitter:description" content="Lettura de &#34;Il metodo Aristotele&#34; di Edith Hall - Capitolo 1 Felicità L&#39;etica aristotelica assegna la responsabilità all&#39;individuo Il fine ultimo della vita umana è semplicemente la felicità, ovvero trovare uno scopo per realizzare il proprio potenziale e lavorare sul proprio comportamento per giungere ad essere la migliore versione possibile di …">

        <title>Aristotele - La felicità  · Lo spazio di Aeneas
</title>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/theme/css/elegant.prod.css" media="screen">
        <link rel="stylesheet" type="text/css" href="/theme/css/custom.css" media="screen">



    </head>
    <body>
        <div id="content">
            <div class="navbar navbar-static-top">
                <div class="navbar-inner">
                    <div class="container-fluid">
                        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>
                        <a class="brand" href="/"><span class=site-name>Lo spazio di Aeneas</span></a>
                        <div class="nav-collapse collapse">
                            <ul class="nav pull-right top-menu">
                                <li >
                                    <a href=
                                       "/"
                                    >Home</a>
                                </li>
                                <li ><a href="/categories.html">Categories</a></li>
                                <li ><a href="/tags.html">Tags</a></li>
                                <li ><a href="/archives.html">Archives</a></li>
                                <li><form class="navbar-search" action="/search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row-fluid">
                    <div class="span1"></div>
                    <div class="span10">
<article itemscope>
<div class="row-fluid">
    <header class="page-header span10 offset2">
        <h1>
            <a href="/aristotele-la-felicita.html">
                Aristotele - La felicità
            </a>
        </h1>
    </header>
</div>

<div class="row-fluid">
        <div class="span8 offset2 article-content">
            
            <p>Lettura de "Il metodo Aristotele" di Edith Hall - Capitolo 1</p>
<h3>Felicità</h3>
<ul>
<li>L'etica aristotelica assegna la responsabilità all'individuo</li>
<li>Il fine ultimo della vita umana è semplicemente la felicità, ovvero trovare uno scopo per realizzare il proprio potenziale e lavorare sul proprio comportamento per giungere ad essere la migliore versione possibile di se stessi.</li>
<li>L'<em>eudaimonia</em> ha bisogno di un contributo positivo da parte nostra. La felicità è attività (?<em>praxis</em>)</li>
<li>Se il fine della vita umana è la felicità, il modo per raggiungerla è pensare a come "vivere bene".</li>
<li>"bene" può avere tre significati:<ul>
<li><em>con competenza</em> in senso pratico</li>
<li><em>virtuosamente</em> nel senso di essere buoni</li>
<li><em>fortunatamente</em> nel senso di avere occasioni di felicità e di piacere.</li>
</ul>
</li>
</ul>
<p>Esercitare la ragione per "vivere bene" significa coltivare le virtù ed evitare i vizi.
L'accentuazione del legame esistente tra felicità e azione virtuosa è una delle fondamentali differenze tra la ricetta per la felicità di Aristotele e quella delle altre filosofie come l'egoismo, l'utilitarismo e il kantismo.</p>
<p>Non ci sono formule rigide, <em>codici morali</em>. L'intento è sempre quello di migliorare la nostra vita e orientarla verso il benessere. Richiede ogni volta un'analisi specifica e una particolare azione di risposta. 
Senza prendere in considerazione le circostanze specifiche i principi generali possono spesso indurre in errore.</p>
<p>L'<em>autosufficienza</em>, o <em>autonomia</em> (<em>autarkeia</em>), è un elemento chiave nella concezione aristotelica della vita buona e di conseguenza felice.</p>
<ul>
<li>Chi vuole <em>vivere bene</em> e trattare gli altri secondo giustizia deve amare <em>se stesso</em> a qualunque costo (libro nono <em>Etica Nicomachea</em>)</li>
<li><em>La felicità è incompatibile con l'avversione per se stessi.</em></li>
</ul>
<p><em>Edith Hall - Il metodo Aristotele - Capitolo 1</em></p>


             
 
            
            
            






            <hr/>
        </div>
        <section id="article-sidebar" class="span2">
            <h4>Published</h4>
            <time itemprop="dateCreated" datetime="2023-08-19T00:00:00+02:00">ago 19, 2023</time>
            <h4>Category</h4>
            <a class="category-link" href="/categories.html#filosofia-ref">Filosofia</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="/tags.html#aristotele-ref">aristotele
                    <span>1</span>
</a></li>
            </ul>
<h4>Contact</h4>
<div id="sidebar-social-link">
    <a href="https://mastodon.uno/@aeneas" title="" target="_blank" rel="nofollow noopener noreferrer">
        <svg xmlns="http://www.w3.org/2000/svg" aria-label="Mastodon" role="img" viewBox="0 0 512 512" fill="#fff"><rect width="512" height="512" rx="15%"/><path d="m409 290c-5 24-43 50-85 56-86 11-137-6-137-6 3 13-4 54 70 52 31 0 58-7 58-7l2 27c-51 24-107 15-140 6-67-17-79-90-81-162v-59c0-74 49-96 49-96 50-24 180-22 222 0 0 0 49 22 49 96 0 0 1 55-7 93" fill="#3088d4"/><path d="m358 202v91h-35v-88c0-18-8-27-23-27-18 0-27 11-27 33v47h-34v-47c0-22-9-33-27-33-15 0-23 9-23 27v88h-35v-91c0-18 5-60 52-60 39 0 50 37 50 37s10-37 50-37c45 0 52 42 52 60"/></svg>
    </a>
</div>
            





            





        </section>
</div>
</article>
                    </div>
                    <div class="span1"></div>
                </div>
            </div>
        </div>
<footer>




    <div id="fpowered">
        Powered by: <a href="http://getpelican.com/" title="Pelican Home Page" target="_blank" rel="nofollow noopener noreferrer">Pelican</a>
        Theme: <a href="https://elegant.oncrashreboot.com/" title="Theme Elegant Home Page" target="_blank" rel="nofollow noopener noreferrer">Elegant</a>
    </div>
</footer>            <script src="//code.jquery.com/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>

    <script>
    (function () {
        if (window.location.hash.match(/^#comment-\d+$/)) {
            $('#comment_thread').collapse('show');
        }
    })();
    window.onhashchange=function(){
        if (window.location.hash.match(/^#comment-\d+$/))
            window.location.reload(true);
    }
    $('#comment_thread').on('shown', function () {
        var link = document.getElementById('comment-accordion-toggle');
        var old_innerHTML = link.innerHTML;
        $(link).fadeOut(200, function() {
            $(this).text('Click here to hide comments').fadeIn(200);
        });
        $('#comment_thread').on('hidden', function () {
            $(link).fadeOut(200, function() {
                $(this).text(old_innerHTML).fadeIn(200);
            });
        })
    })
</script>

    </body>
    <!-- Theme: Elegant built for Pelican
        License : MIT -->
</html>