<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Aeneas" />

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="severino boezio, Filosofia, " />

<meta property="og:title" content="Severino Boezio "/>
<meta property="og:url" content="/severino-boezio.html" />
<meta property="og:description" content="La consolazione della filosofia La &#34;Consolatio Philosophiae&#34; di Severino Boezio è un&#39;opera filosofica e letteraria che ha attratto l&#39;attenzione di molti studiosi ed è stata molto influente nella tradizione filosofica medievale. L&#39;opera presenta la forma di un dialogo tra Boezio e la filosofia personificata, che cerca di confortare Boezio nella …" />
<meta property="og:site_name" content="Lo spazio di Aeneas" />
<meta property="og:article:author" content="Aeneas" />
<meta property="og:article:published_time" content="2023-08-19T00:00:00+02:00" />
<meta name="twitter:title" content="Severino Boezio ">
<meta name="twitter:description" content="La consolazione della filosofia La &#34;Consolatio Philosophiae&#34; di Severino Boezio è un&#39;opera filosofica e letteraria che ha attratto l&#39;attenzione di molti studiosi ed è stata molto influente nella tradizione filosofica medievale. L&#39;opera presenta la forma di un dialogo tra Boezio e la filosofia personificata, che cerca di confortare Boezio nella …">

        <title>Severino Boezio  · Lo spazio di Aeneas
</title>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/theme/css/elegant.prod.css" media="screen">
        <link rel="stylesheet" type="text/css" href="/theme/css/custom.css" media="screen">



    </head>
    <body>
        <div id="content">
            <div class="navbar navbar-static-top">
                <div class="navbar-inner">
                    <div class="container-fluid">
                        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>
                        <a class="brand" href="/"><span class=site-name>Lo spazio di Aeneas</span></a>
                        <div class="nav-collapse collapse">
                            <ul class="nav pull-right top-menu">
                                <li >
                                    <a href=
                                       "/"
                                    >Home</a>
                                </li>
                                <li ><a href="/categories.html">Categories</a></li>
                                <li ><a href="/tags.html">Tags</a></li>
                                <li ><a href="/archives.html">Archives</a></li>
                                <li><form class="navbar-search" action="/search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row-fluid">
                    <div class="span1"></div>
                    <div class="span10">
<article itemscope>
<div class="row-fluid">
    <header class="page-header span10 offset2">
        <h1>
            <a href="/severino-boezio.html">
                Severino Boezio
            </a>
        </h1>
    </header>
</div>

<div class="row-fluid">
        <div class="span8 offset2 article-content">
            
            <h2>La consolazione della filosofia</h2>
<p>La "Consolatio Philosophiae" di Severino Boezio è un'opera filosofica e letteraria che ha attratto l'attenzione di molti studiosi ed è stata molto influente nella tradizione filosofica medievale. L'opera presenta la forma di un dialogo tra Boezio e la filosofia personificata, che cerca di confortare Boezio nella sua prigionia, dopo essere stato accusato ingiustamente di tradimento dall'imperatore Teodorico.</p>
<p>Tra i punti principali della "Consolatio Philosophiae" vi sono:</p>
<ul>
<li>
<p>La convinzione che la felicità e la prosperità non possono essere raggiunte attraverso il potere, la ricchezza o la fama, ma solo attraverso la virtù e la conoscenza di Dio.</p>
</li>
<li>
<p>La necessità di distinguere tra beni materiali e beni spirituali, e di non identificare la felicità con il possesso dei primi.</p>
</li>
<li>
<p>La dottrina dell'eternità dell'anima, che sopravvive alla morte del corpo e continua a esistere nell'aldilà.</p>
</li>
<li>
<p>La teoria neo-platonica della divinità come principio supremo e trascendente, che è la fonte ultima di ogni conoscenza e di ogni bene.</p>
</li>
<li>
<p>La nozione di provvidenza divina, secondo la quale tutto ciò che accade nel mondo è governato da un piano divino che mira al bene supremo.</p>
</li>
</ul>
<p>Questi temi, così come altri che emergono nell'opera, hanno avuto un forte impatto sull'evoluzione della filosofia medievale e sulla cultura del periodo. In particolare, la dottrina della provvidenza divina e la nozione di eternità dell'anima hanno avuto una forte influenza sulla visione teologica e filosofica dell'aldilà e della vita dopo la morte.</p>
<h3>Autori successivi</h3>
<p>Diversi autori si sono ispirati a Boezio ed alla sua "Consolatio Philosophiae". Tra questi autori ci sono Giovanni Boccaccio, che scrisse una biografia su Boezio e una serie di racconti ispirati alla sua opera, e Geoffrey Chaucer, che scrisse "The Boke of the Duchesse" ispirato alla "Consolatio Philosophiae". Inoltre, lo stesso Dante Alighieri fu molto influenzato dalle opere di Boezio, e lo cita nella "Divina Commedia" come un esempio di figura virtuosa che fu perseguitata ingiustamente. La filosofia di Boezio rappresentò un importante punto di riferimento per molti filosofi, poeti e scrittori medievali, e la sua influenza può essere rintracciata in molte opere e correnti letterarie successive.</p>
<h3>Autori contemporanei</h3>
<p>Ci sono diversi autori contemporanei che si sono ispirati alla figura e alle opere di Severino Boezio. Ad esempio, il filosofo e teologo americano Cornel West ha fatto riferimento alla filosofia di Boezio nel suo libro "The Cornel West Reader", in cui discute la nozione di giustizia e l'importanza della spiritualità nella lotta per la giustizia sociale. Inoltre, il filosofo italiano Remo Bodei ha pubblicato un saggio intitolato "Le parole del tempo: filosofia ed eterno presente in Boezio e Agostino" in cui approfondisce il pensiero di Boezio e la sua influenza sulla tradizione filosofica successiva. Altri autori contemporanei che hanno discusso il pensiero di Boezio includono il filosofo francese Michel Foucault e l'italiano Franco Volpi. </p>


             
 
            
            
            






            <hr/>
        </div>
        <section id="article-sidebar" class="span2">
            <h4>Published</h4>
            <time itemprop="dateCreated" datetime="2023-08-19T00:00:00+02:00">ago 19, 2023</time>
            <h4>Category</h4>
            <a class="category-link" href="/categories.html#filosofia-ref">Filosofia</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="/tags.html#severino-boezio-ref">severino boezio
                    <span>1</span>
</a></li>
            </ul>
<h4>Contact</h4>
<div id="sidebar-social-link">
    <a href="https://mastodon.uno/@aeneas" title="" target="_blank" rel="nofollow noopener noreferrer">
        <svg xmlns="http://www.w3.org/2000/svg" aria-label="Mastodon" role="img" viewBox="0 0 512 512" fill="#fff"><rect width="512" height="512" rx="15%"/><path d="m409 290c-5 24-43 50-85 56-86 11-137-6-137-6 3 13-4 54 70 52 31 0 58-7 58-7l2 27c-51 24-107 15-140 6-67-17-79-90-81-162v-59c0-74 49-96 49-96 50-24 180-22 222 0 0 0 49 22 49 96 0 0 1 55-7 93" fill="#3088d4"/><path d="m358 202v91h-35v-88c0-18-8-27-23-27-18 0-27 11-27 33v47h-34v-47c0-22-9-33-27-33-15 0-23 9-23 27v88h-35v-91c0-18 5-60 52-60 39 0 50 37 50 37s10-37 50-37c45 0 52 42 52 60"/></svg>
    </a>
</div>
            





            





        </section>
</div>
</article>
                    </div>
                    <div class="span1"></div>
                </div>
            </div>
        </div>
<footer>




    <div id="fpowered">
        Powered by: <a href="http://getpelican.com/" title="Pelican Home Page" target="_blank" rel="nofollow noopener noreferrer">Pelican</a>
        Theme: <a href="https://elegant.oncrashreboot.com/" title="Theme Elegant Home Page" target="_blank" rel="nofollow noopener noreferrer">Elegant</a>
    </div>
</footer>            <script src="//code.jquery.com/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>

    <script>
    (function () {
        if (window.location.hash.match(/^#comment-\d+$/)) {
            $('#comment_thread').collapse('show');
        }
    })();
    window.onhashchange=function(){
        if (window.location.hash.match(/^#comment-\d+$/))
            window.location.reload(true);
    }
    $('#comment_thread').on('shown', function () {
        var link = document.getElementById('comment-accordion-toggle');
        var old_innerHTML = link.innerHTML;
        $(link).fadeOut(200, function() {
            $(this).text('Click here to hide comments').fadeIn(200);
        });
        $('#comment_thread').on('hidden', function () {
            $(link).fadeOut(200, function() {
                $(this).text(old_innerHTML).fadeIn(200);
            });
        })
    })
</script>

    </body>
    <!-- Theme: Elegant built for Pelican
        License : MIT -->
</html>